<!DOCTYPE html>
<html lang="en">
<head>
    <!--ข้อมูลพื้นฐานของเว็บไซต์-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บเกี่ยวกับการเขียนโปรแกรม ">
    <meta name="author" content="SJ ">
    <meta name="keywords" content="html5">
    <!--หัวข้อหน้าเว็บ-->
    <title>HTML5</title>
</head>
<body>
    <h1>HOME</h1> <!--หัวข้อเรื่อง-->
    <hr><!-- เปิดเว็บค้นหา -->
    <a href="http://www.google.com" target="_blank">Open Browser</a> 
    <h2><i>HTML</i></h2>
    <p><b>(HyperText Markup Language) </b>เป็นภาษาพื้นฐานที่ใช้ในการสร้างโครงสร้างของหน้าเว็บไซต์ <br>โดย HTML จะกำหนดองค์ประกอบต่างๆ ของหน้าเว็บ เช่น หัวข้อ เนื้อหา รูปภาพ ลิงก์ และอื่นๆ</p>
    <hr><!--สร้างเส้นคั่น -->
    <h2>HTML5</h2>
    <p>คุณไม่จำเป็นต้องใช้ซอฟต์แวร์พิเศษใด ๆ เพื่อเริ่มการเขียนโปรแกรมใน HTML5 <small>คุณยังสามารถเริ่มเขียนโปรแกรม</small> <i>ในแผ่นจดบันทึกบันทึกเอกสารเป็น HTML 
        และดูจากเบราว์เซอร์ใดก็ได้</i></p>
    <hr><!--สร้างเส้นคั่น --> 
    <h3><u><b><i>Discount</i></b></u></h3>
    <p>to buy a bill of exchange before its <del>payment</del> date at a price that is lower than its value, 
        in order to <ins>make</ins> a profit <mark>when it is paid on its</mark> payment date</p>
        <hr>

        <h1>E=mc<sup>2</sup></h1>
        <hr>
        <h1>H<sub>2</sub>O</h1>
        <hr>
        <p>เป็นภาษาพื้นฐานที่ใช้ในการสร้างโครงสร้างของหน้าเว็บไซต์ </p>
        โดย HTML จะกำหนดองค์ประกอบต่างๆ ของหน้าเว็บ เช่น หัวข้อ เนื้อหา รูปภาพ ลิงก์ และอื่นๆ
        <hr>
        <!-- internal => เชื่อมโยงเว็บในไฟล์เดียวกัน -->
         <a href="page2.html">หน้าที่2</a>
         <a href="page3.html">หน้าที่3</a>
         <a href="shopping/shop.html" target="_blank">Byshop</a>
        <!-- external => เชือมโยงเว็บข้างนอก -->
         <a href="http://www.google.com" target="_blank">Open google</a>
</body>
</html>